{
  "name": "ccip-router",
  "version": "0.2.0",
  "description": "The coordination layer CCIP-Read was missing. Peer sync, deduplication, and cryptographic attestation for any CCIP-Read gateway.",
  "type": "module",
  "main": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "types": "./dist/lib.d.ts"
    }
  },
  "files": [
    "dist/attestation",
    "dist/chain",
    "dist/crypto",
    "dist/db",
    "dist/gateway",
    "dist/lib.js",
    "dist/lib.js.map",
    "dist/lib.d.ts",
    "dist/lib.d.ts.map",
    "dist/ens",
    "dist/mesh",
    "dist/router",
    "contracts/IAttestationVerifier.sol",
    "contracts/AttestationIndex.sol",
    "contracts/NodeRegistry.sol",
    "contracts/WyriweAttestationVerifier.sol"
  ],
  "keywords": [
    "ccip-read",
    "eip-3668",
    "ens",
    "ethereum",
    "gateway",
    "attestation",
    "wyriwe",
    "erc-8004",
    "ocp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Echo-Merlini/ccip-router.git"
  },
  "homepage": "https://github.com/Echo-Merlini/ccip-router#readme",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "test": "node --import tsx/esm --test src/**/__tests__/**/*.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "better-sqlite3": "^12.10.0",
    "hono": "^4.4.0",
    "node-cron": "^4.2.1",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
